{
  "compilerOptions": {
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "sourceMap": true,
    "incremental": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@app/*": [
        "src/*"
      ],
      "@common/*": [
        "src/common/*"
      ],
      "@modules/*": [
        "src/modules/*"
      ]
    },
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      }
    ],
    "types": [
      "node",
      "jest"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "ts-node": {
    "transpileOnly": false
  }
}